<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hemanchooos Bank App.exe" version="1.0.0.0" publicKeyToken="e07cc3b534911439" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hemanchooos Bank App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hemanchooos Bank App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hemanchooos Bank App.exe" size="23040">
      <assemblyIdentity name="Hemanchooos Bank App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q2Qd4/rsPhzurJ3bvfr7X5kHDBbFrr3iiAAsSPMwquc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hemanchooos Bank App.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOURAV\Sourav" issuerKeyHash="0ab1979f6c76a77242920939c2e3813055d3d652" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HtHRDKydCj4Y6cAYRLtz2x51f0TaL3KB/70JfMw8iF0=</DigestValue></Reference></SignedInfo><SignatureValue>YWHt7b4G/e3Fe2epp6iG+3xkrCEPE82JyoSlNuSqSsuJA34LRlygDqddAhXMwtGrMDSTPVgN2CwVHtytF0SrMTM4T7fXCAlbUYrh0t7ADsktjVJ+Nxzid6kkxDdn/o2MZk7/pMT2ZyYOyi8iI+dFX3ccbtXhTWQup2/arfFdzDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGw3tihxNpcz/IB+R1PhP3ZJVtqJEY+pPsoNfavgk1byJcCkMf9UI6zFo1ChOkBB1gidFQvsVBllpRhtrWKZdv1f22WmDArbAWmDzDgjoNtQC1+VFfepc/iL8IDB9e7inpWTwr1vI8/QH+I/yy7L7+PNNbp4nbX4WJldMNKeifs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d883ccc7c09bdff81722fda447f751edb73bb4418c0e9183e0a9dac0cd1d11e" Description="" Url=""><as:assemblyIdentity name="Hemanchooos Bank App.exe" version="1.0.0.0" publicKeyToken="e07cc3b534911439" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOURAV\Sourav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXXX5BSvoOJzCo67sewERw8m1miLhdHjsCvqrD5xfBM=</DigestValue></Reference></SignedInfo><SignatureValue>NZ+oajLQxXeIlnnJmtYlyvO+uHR6bNn/mMOjezKrQA2knrXFbRQU6hOO+Btg47yu76L+Sgyv4iqdqZDlYUmFML5OqUsYorChpYGm9U/DSO2CcCf3bjqFzlqIiFJbQiiiwS8VE2LIOPqAj44Ar+RtTN0gZ4gYk1uFpDPuQmhSJao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGw3tihxNpcz/IB+R1PhP3ZJVtqJEY+pPsoNfavgk1byJcCkMf9UI6zFo1ChOkBB1gidFQvsVBllpRhtrWKZdv1f22WmDArbAWmDzDgjoNtQC1+VFfepc/iL8IDB9e7inpWTwr1vI8/QH+I/yy7L7+PNNbp4nbX4WJldMNKeifs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIqCQ4/CovY9KBxbHwkVPMTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBPAFUAUgBBAFYAXABTAG8AdQByAGEAdjAeFw0xNDAzMTIxNzUzNTdaFw0xNTAzMTIyMzUzNTdaMCUxIzAhBgNVBAMeGgBTAE8AVQBSAEEAVgBcAFMAbwB1AHIAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIbDe2KHE2lzP8gH5HU+E/dklW2okRj6k+yg19q+CTVvIlwKQx/1QjrMWjUKE6QEHWCJ0VC+xUGWWlGG2tYpl2/V/bZaYMCtsBaYPMOCOg21ALX5UV96lz+IvwgMH17uKelZPCvW8jz9Af4j/LLsvv4801unidtfhYmV0w0p6J+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACJbc9aAB4HYH1j9cH0sImXL997pzttIpaG5ZoEYUZCBBJqmcYU2WW39g8yp5jccQO47uruSBh2rg8C1XBG6LPpXqZ4heSPUu1rOQ3ko+jxD/I4W757P75yIRXI3QYJFNWzoWAlj1jdxjZQQoWXc5WZH9pR4xt5Iy2hTBt0MDdky</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>